<!DOCTYPE html>
<html lang="ar">
  <head>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9483470310411729"
     crossorigin="anonymous"></script>
   <link rel="icon" type="image/x-icon" href="https://softr-prod.imgix.net/applications/96c4ff09-6593-407c-a5af-810a1fa0ca2f/assets/b9e0692f-6ae8-4fba-a2eb-6f09ef2bb618.png?rnd=1649807422200" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.rtlcss.com/bootstrap/v4.5.3/css/bootstrap.min.css"
      integrity="sha384-JvExCACAZcHNJEc7156QaHXTnQL3hQBixvj5RV5buE7vgnNEzzskDtx9NQ4p6BJe"
      crossorigin="anonymous"
    />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css" rel="stylesheet">
        <style>body {
  direction: rtl;
  font-family: Arial, Helvetica, sans-serif;
}
.search {
  padding: 1.5rem;
}
.search form {
  max-width: 500px;
  margin: 0 auto;
  position: relative;
}

.search form i {
  position: absolute;
  left: 20px;
  top: 14px;
  pointer-events: none;
  color: #555;
  transition: all 1s ease-in-out;
}
.search form input {
  flex: 1;
  padding: 1.25rem;
}

h2 a {
  color: inherit;
}
.navbar {
  box-shadow: 0 1px 4px #2225;
  background-color: #fff !important;
}
li.nav-item {
  color: #444;
}
.navbar .nav-link {
  font-size: 1.1rem;
  color: inherit;
}

.navbar .fa-bars {
  display: none;
}




.flip-entries {
  margin-bottom: 50px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
}

/* iframe {
  position: unset !important;
  width: 100%;
  height: 280px;
  border: none;
} */


.section__style h2 {
  border-bottom: 1px solid #ccc8;
  background-color: #e5e1e155 !important;
  padding: 0.25rem 1rem;
}

.card-img-top {
  height: 200px;
  object-fit: cover;
}
.card-title {
  cursor: pointer;
  transition: color .2s ease-in-out;
}
.card-title:hover {
  color: #555;
  text-decoration: underline;
}

#authors {
  border-top: 1px solid #ccc8;
  padding-top: 1.5rem;
}


/* Modal */

#modal {
  background: #0009;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  pointer-events: none;
  opacity: 0;
  transition: opacity .2s ease-out;
  overflow: auto;
}
.modal-content {
  pointer-events: inherit;
}
#modal.open {
  pointer-events: unset;
  opacity: 1
}
.modal-content {
  height: 100%;
  overflow: hidden;
}

#modalClose {
  position: absolute;
    left: 7px;
    top: 11px;
}
.modal-head.d-flex.justify-content-between.align-items-center {
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

#modalAvatar {
  width: 120px;
  border-radius: 50%;
  height: 120px;
  object-fit: cover;
  border: 2px solid #ccc;
  padding: 1px;
}

/* #pageCategory .col-md-4 {
  max-width: fit-content;
} */
#pageCategory img {
  max-height: 180px;
  max-width: 180px;
  object-fit: cover;
}

.singular {
  background-color: #e8e5e5 !important;
  border: 1px solid #ccc;
  flex-wrap:wrap;
}
.singular img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.singular p {
  max-width:80%
}
.author__info {
  flex: 1;
  min-width: 310px;
}
@media(max-width: 575px) {
  .nav-link {
    padding: .5rem;
    font-size: 1rem;
  }
  .navbar ul{
    position: absolute;
    top: 77px;
    right: 0;
    background: #fff;
    width: 100%;
    flex-direction: column;
    padding: 0px 70px;
    max-height:0;
    overflow: hidden;
    transition: max-height .2s ease-out;
    z-index: 9
  }
  .navbar ul.showMenu {
    max-height: fit-content;
  }
  .navbar .fa-bars {
    display: block;
    border: 1px solid #ccc;
    border-radius: .25rem;
    padding: .5rem;
    cursor: pointer;
  }
  #dropdownMenu{
    width: 100%;
    position: unset;
    border: none !important;
  }
}

footer img {
  max-width: 170px;
  display: block;
  margin-right: auto;
}

footer .d-flex {
  border-top: 1px solid #ccc ;
  padding-top: 10px;
}


/* Css external */

.flip-entries{
  display: flex;
  flex-wrap: wrap;
}
.flip-grid-view .flip-entry {
  float: none !important;
  height: 190px;
  margin-bottom: 40px;
  position: relative;
  text-align: center;
  width: 180px;
}

.flip-grid-view .flip-entry-title {
  bottom: 3px;
  color: #777;
  cursor: pointer;
  font-size: 14px;
  left: 0;
  margin: 0 !important;
  position: absolute;
  width: 100%;
}


/* Selem Dev */
#authors .card-title a:hover {border: none !important}
*:focus {
    outline: 0 !important;
}
#book-img {cursor: pointer; transition: transform .5s ease-in-out;}
#book-img:hover {transform: translateY(-10px);}
#gif {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999999;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}
 i.animateSearch {animation: moveRight 4s ease-in-out }
 i.unAnimateSearch {animation: moveLeft 4s ease-in-out }
 @keyframes moveRight {
  0% {
    left: 20px;
  }
  100% {
    left: 96%
  }
}
@keyframes moveLeft {
  0% {
    left: 96%;
  }
  100% {
    left: 20px
  }
}
/* Selem Dev */</style>
 <title id= "title" ></title>
    <meta name = content="khial library - مكتبة خيال" />
  </head>
  <body>
     

     <!-- Navbar -->
    <nav class="navbar navbar-white bg-white px-0">
      <div class="container d-flex justify-content-between align-items-center">
        <i class="fa fa-bars"></i>
        <ul class="d-flex list-unstyled mr-auto mb-0">
          <li class="nav-item active">
            <a class="nav-link" href="authors.html"
              >الأعمال الكاملة <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item dropdown">
            <a
        class="nav-link" href="sections.html">الأقسام</a>
            <div
              id="dropdownMenu"
              class="dropdown-menu"
              aria-labelledby="dropdownId"
            ></div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="library-music.html">الصوتيات</a>
          </li>
        </ul>

        <a class="navbar-brand" href="/index.html"
            ><img
              style="max-height: 70px"
              src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEh90OteEJRyG3wVRJiVavIvfP1UGc6izsCQMN93UnRcFC2jYoqwetphAn1Gel--vYEI73O4zZUiXTvf9V7izFWc2rQZkUKTlskiNsQxwUs8IL7VDA-QC2qSb0a2TQb7F8u4usT1jOPKwOJgMFvUVf_iTs66EOT1sR-vm5Gi3CtelVRNlrM67YhuKnzL/s1142/3fa630cc-9e26-4cd1-b36c-beb6f6ee1f9e.jpg"
              alt=""
          /></a>
      </div>
    </nav>
    <!-- Navbar -->
    <div class="container mt-4">
      <div id="bookSingular"></div>
    </div>
          <footer dir="rtl" class="text-center" >
      <div class="container">
       <a href="index.html">
          <img
            src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhBOebgBeSAN5jFbFhCPSNX83VPtwaQXuCYY90ax0U2_N2DjBtF_p8IoJ2n17vxV2hNQOJykoqX_q-ndPTOwH1DzKfxE3lM7tWsYx3j3_TVMUoWU_a-HcObEL5kX8oW7tZXjajMSleqaAD1c9nu-PcMbqZOPtdfmpj8uCN5locoXRKhtsdum4-UBI45/s732/31b9dfa6-6b59-4bb2-a5f9-61ed2ac0b980.png"
            max-height="150px"
            alt=""
          />
        </a>
        <div class="mt-3 d-flex justify-content-around">
          <p>
            <div class="row">
 <a
              class="btn btn-sm btn-danger"
              href="mailto:khiallibrary.com@gmail.com"
              target="_blank"
              ><i class="fa fa-at"></i>
            </a>
            <a
              class="btn btn-sm btn-info"
              href="https://t.me/khial_library "
              target="_blank"
              ><i class="fab fa-telegram"></i>
            </a>
                        <a href="https://www.paypal.com/paypalme/ziadmohamedkhial" class="btn btn-sm" >
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhBbKX-FLkAT_GVsRp-qyLUrsOCgRQP9GLAQGC6bIQUCA7fy_UB6dE2jMDV-mAMU_h7KgallCO3e-t163nYX5d40ezlGSoB0-3-_pSzl24-PhAJ-3jd0A-4PaN52ymz3Z_4myzmc_boYF4G8GVMT-ge63eZgvXPXxeb8hSpKkOz0khog9Y3FZmtsV3n/s256/paypal.webp" alt="paypal" width="25">
            </a>
                        <a href="https://www.youtube.com/channel/UCEwcICZxM-ZsqYjmAnBwXdg" class="btn btn-sm" >
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEimtGfVrT_Y2VlCwA13Y8RiIMHjuAfb9dU1fdlejxJo77tJptngDIhXDXsc5CHF0gk2Bytmvm-RWiCKAQo2uupZE1f-MktnPQLk4hcmuIxXENkGpLxPjn4h5iVVoHCzLgc4J97JkMr1NDNwjAMmCP6iS79B9vlHYmW47kj2f2Ao1vpnmT8TjfPTk3AH/s512/youtube.png" alt="youtube" width="25">
            </a>
            </a>
            <a href="https://chat.whatsapp.com/Hrx5dPklldU0PGDvqutZ7J" class="btn btn-sm" >
              <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEgRnn70oPUwF4fgm6uZtvGSMNbBY7bvZjVK-CFSHqqHGu-bp8gKRqvHwatsHIuUDnmW2CHU6kz015VgkMac8RSw0p269YyqIvxCJQ1EJefcjFmRkaB8tYyrJ3As911psiQ-D9m-diml1Dr4SDt3tQ06dqnVOJ02mAYc8we8V2hNYU_UPNjKBdRksQTf/s664/whatsapp.png" alt="whatsapp" width="25">
            </a>
            </div>
           
          </p>
          <p>© 2020 MyCompany. All rights reserved</p>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.rtlcss.com/bootstrap/v4.5.3/js/bootstrap.bundle.min.js"
      integrity="sha384-40ix5a3dj6/qaC7tfz0Yr+p9fqWLzzAXiwxVLt9dw7UjQzGYw6rWRhFAnRapuQyK"
      crossorigin="anonymous"
    ></script>
    <script>let storage = {
  fetch() {
    let books = JSON.parse(localStorage.getItem('books'));
    return books.length ? books : []
  },
  save(data) {
    localStorage.setItem('books', JSON.stringify(data))
  }
}
async function getData() {
  console.log('start');
  if (document.getElementById('dataPrint')) document.getElementById('dataPrint').innerHTML = `<div id="gif"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj94PVUROUJ_-ej4pRmefPWNgrX-gIwDbu3tiHFXKBZ_F7LAbUHjZ-dtCzCvNLZ-AvUnDUIVX7SZRRI8uUmaXYuDOsbXpDAmaUrVFWNT6OzF8MQlf22MpUUKBntd7UIASIMxQSQBmTD6QNOfFZ3FBN3agQ3Df6TV9Z8luVjFQHzJsxR4KSzlNC0jlQq/s480/gif.gif
  "/></div>`;
  return await fetch('https://api.airtable.com/v0/app6VIh7RghR5RdS3/%D8%A7%D9%84%D8%B1%D9%8A%D8%B3%D9%8A%D8%A9', {
    headers: {
      "Authorization": "Bearer keykb7rVGd1latZ9a"
    }
  }).then(res => res.json()).then(data => {
    storage.save(data.records)
    for (let record of data.records) {
      if (document.getElementById('dataPrint')) {
        dataPrint.innerHTML += `
        <section class="section__style">
          <h2><a href="books.html#${record.id}">${record.fields.Name}</a></h2>
          <div class="d-flex align-items-center justify-content-center">
            ${record.fields.Notes}
          </div>
        </section>
      `
      }
      document.getElementById('dropdownMenu').innerHTML += `
        <a class="dropdown-item" href="books.html#${record.id}"><i class="fas fa-book mx-1"></i> ${record.fields.Name}</a>
      `;
    }
    if (document.getElementById('dataPrint')) {
      setTimeout(function () {
        $('#dataPrint').children('#gif').hide();
      }, 4000)
    }
  })
}
getData()

function displayCategory(cate) {
  let section = document.createElement('section');
  section.className = "section__style"
  section.innerHTML = `
  <h2><a href="">${cate.fields.Name}</a></h2>
  <div class="d-flex align-items-center justify-content-center">
    ${cate.fields.Notes}
  </div>
  `;
  return section;
}

// Category page
window.addEventListener('DOMContentLoaded', () => {
  document.querySelector('.navbar .fa-bars').addEventListener('click', () => {
    document.querySelector('.navbar .list-unstyled').classList.toggle('showMenu')
  })
  if (document.getElementById('dataPrint')) {
    let dataPrint = document.getElementById('dataPrint')
    let search = document.querySelector('.search input');
    let books = storage.fetch();
    search.addEventListener('keyup', () => {
      dataPrint.innerHTML = ''
      if (search.value === '') {
        dataPrint.innerHTML = `<div id="gif"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj94PVUROUJ_-ej4pRmefPWNgrX-gIwDbu3tiHFXKBZ_F7LAbUHjZ-dtCzCvNLZ-AvUnDUIVX7SZRRI8uUmaXYuDOsbXpDAmaUrVFWNT6OzF8MQlf22MpUUKBntd7UIASIMxQSQBmTD6QNOfFZ3FBN3agQ3Df6TV9Z8luVjFQHzJsxR4KSzlNC0jlQq/s480/gif.gif"/></div>`;
        for (let book of books) {
          dataPrint.append(displayCategory(book));
        }
        setTimeout(function () {
          $('#dataPrint').children('#gif').hide();
        }, 4000);
      } else {
        let bookFilters = books.filter(book => {
          return book.fields.Name.indexOf(search.value) !== -1
        });
        for (let book of bookFilters) {
          dataPrint.append(displayCategory(book))
        }

      }
    })
  }
})



</script>
    <script>let storageCategory = {
  fetch() {
    let books = JSON.parse(localStorage.getItem("books-category"));
    return books.length ? books : [];
  },
  save(data) {
    localStorage.setItem("books-category", JSON.stringify(data));
  },
  fetchSelected() {
    let cate = JSON.parse(localStorage.getItem("selected-category"));
    return cate ? cate : {};
  },
  saveSelected(data) {
    localStorage.setItem("selected-category", JSON.stringify(data));
  },
};

let categories = [
  {
    id: "rec7VDNPF9oELirc4",
    title: "الكل",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/%D8%A7%D9%84%D9%83%D9%84",
    name: "name",
    img: "IMAGE",
    link: "file link",
    download: "download",
    nu: "nu",
  },
  {
    id: "recZ1yazLPm3bRV6Y",
    title: "متنوع",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/books%20%D9%85%D8%AA%D9%86%D9%88%D8%B9%D8%A9",
    name: "File name",
    img: "IMAGE",
    link: "Preview Link",
    download: "download",
    nu: "nu",
  },
  {
    id: "recto8xgsCpHUK8Mm",
    title: " المعاجم والقماويس والمجلات",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/%D8%A7%D9%84%D9%85%D8%B9%D8%A7%D8%AC%D9%85%20%D9%88%D8%A7%D9%84%D9%82%D9%85%D8%A7%D9%88%D9%8A%D8%B3%20%D9%88%D8%A7%D9%84%D9%85%D8%AC%D9%84%D8%A7%D8%AA",
    name: "Name",
    img: "صورة",
    link: "مشاهدة",
    download: "download",
    nu: "nu",
  },

  {
    id: "recTAdQRaeiQGbNwy",
    title: "شعر",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/%D8%B4%D8%B9%D8%B1?maxRecords=999999999999999999999999&view=Grid%20view",
    name: "name",
    img: "image",
    link: "link",
    download: "download",
    nu: "nu",
  },
  {
    id: "recrUGb308MVjVPnF",
    title: "دين",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/%D8%AF%D9%8A%D9%86",
    name: "filename",
    img: "image",
    link: "url",
    download: "download",
    nu: "nu",
  },
  {
    id: "recJdM6cyt8w53nRq",
    title: "مشروع كلمة",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/%D9%85%D8%B4%D8%B1%D9%88%D8%B9%20%D9%83%D9%84%D9%85%D8%A9",
    name: "name",
    img: "image",
    link: "url",
    download: "download",
    nu: "nu",
  },
  {
    id: "recnxVptymKyT5jDG",
    title: "فكر و فلسفة",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/%D9%81%D9%83%D8%B1%20%D9%88%D9%81%D9%84%D8%B3%D9%82%D8%A9%20%D9%88%D9%85%D8%B9%D8%A7%D8%B1%D9%81",
    name: "name",
    img: "image",
    link: "url",
    download: "download",
    nu: "nu",
  },
  {
    id: "recjVbk0PwJOP4vOt",
    title: "مكتبة المجمع العربي للنشر والتوزيع",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/tblAvmsnWa129AabA?",
    name: "Name",
    img: "image",
    link: "url",
    download: "download",
    nu: "nu",
  },
  {
    id: "recAxSTTuuRD7ZsRu",
    title: "تاريخ و جغرافيا",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/%D8%AA%D8%A7%D8%B1%D9%8A%D8%AE%20%D9%88%D8%A7%D9%84%D8%AC%D8%BA%D8%B1%D8%A7%D9%81%D9%8A%D8%A7",
    name: "Name",
    img: "image",
    link: "url",
    download: "download",
    nu: "nu",
  },
  {
    id: "recyDXsUhpNRUuRQa",
    title: "كتب مترجمه",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/tbl7J8vUeInTFFR1e?",
    name: "Name",
    img: "image",
    link: "url",
    download: "download",
    nu: "nu",
  },
  {
    id: "recHvhVHPAxCA3szi",
    title: "ثفافة و ادب",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/%D8%AB%D9%82%D8%A7%D9%81%D8%A9%20%D9%88%20%D8%B1%D9%88%D8%A7%D9%8A%D8%A7%D8%AA%20%D9%88%D8%A7%D8%AF%D8%A8%20%D8%B9%D8%B1%D8%A8%D9%8A%20%D9%88%D8%B9%D8%A7%D9%84%D9%85%D9%8A",
    name: "Name",
    img: "image",
    link: "url",
    download: "download",
    nu: "nu",
  },
  {
    id: "receJNUaX8RkZTo6u",
    title: "طب",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/%D8%B7%D8%A8",
    name: "Name",
    img: "image",
    link: "url",
    download: "download",
    nu: "nu",
  },
  {
    id: "rechq4GPrb4p33KIP",
    title: "تنمية بشرية",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/%D8%AA%D9%86%D9%85%D9%8A%D8%A9%20%D8%A8%D8%B4%D8%B1%D9%8A%D8%A9",
    name: "Name",
    img: "image",
    link: "url",
    download: "download",
    nu: "nu",
  },
  {
    id: "recDukgxcT2ujvZZ0",
    title: "قانون وسياسة",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/%D9%82%D8%A7%D9%86%D9%88%D9%86%20%D9%88%D8%B3%D9%8A%D8%A7%D8%B3%D8%A9",
    name: "Name",
    img: "image",
    link: "url",
    download: "download",
    nu: "nu",
  },
  {
    id: "recTrj1IePZzHoQ1r",
    title: "أدب الطفل",
    url: "https://api.airtable.com/v0/app6VIh7RghR5RdS3/%D8%A7%D8%AF%D8%A8%20%D8%A7%D9%84%D8%B7%D9%81%D9%84",
    name: "Name",
    img: "image",
    link: "url",
    download: "download",
    nu: "nu",
  },
];
let offset;
let url;
const moreButton = document.querySelector("#moreButton");
moreButton.addEventListener("click", getBooksData);
async function getBooksData() {
  document.querySelector('#pageCategory').innerHTML += `<div id="gif"><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEj94PVUROUJ_-ej4pRmefPWNgrX-gIwDbu3tiHFXKBZ_F7LAbUHjZ-dtCzCvNLZ-AvUnDUIVX7SZRRI8uUmaXYuDOsbXpDAmaUrVFWNT6OzF8MQlf22MpUUKBntd7UIASIMxQSQBmTD6QNOfFZ3FBN3agQ3Df6TV9Z8luVjFQHzJsxR4KSzlNC0jlQq/s480/gif.gif" style="max-height: unset;max-width: unset;"/></div>`;
  setTimeout(function () {
    $('#pageCategory').children('#gif').hide();
  }, 2000)
  if (document.querySelector('#pageCategory .row')) {
    let selectedOneCategory = categories.filter((cate) => {
      return cate.id == location.hash.replace("#", "");
    });
    storageCategory.saveSelected(selectedOneCategory[0]);
    let selectedCategory = storageCategory.fetchSelected();

    if (offset) {
      url = selectedCategory.url + `?offset=${offset}`;
    } else {
      url = selectedCategory.url;
    }
    return await fetch(url, {
      headers: {
        Authorization: "Bearer keykb7rVGd1latZ9a",
      },
    })
      .then((res) => res.json())
      .then((data) => {
        console.log(data);
        offset = data.offset;
        storageCategory.save(data.records);
        document.getElementById("cateTitle").textContent =
          selectedCategory.title;
        let pageCategory = document.querySelector('#pageCategory .row');
        for (let category of data.records) {
          if (
            category.fields[selectedCategory["name"]] &&
            category.fields[selectedCategory["img"]]
          )
            pageCategory.appendChild(createBookContent(category));
        }
      });
  }
}
getBooksData();

function createBookContent(book) {
  let selectedCategory = storageCategory.fetchSelected();
  let div = document.createElement("div");
  div.classList = "card rounded-0 col-sm-6 col-md-4 col-lg-3 text-center";
  div.innerHTML += `
      <div class="d-flex flex-column justify-content-center align-items-center p-3">
        <figure>
          <img style="width:118px; height: 179px" class="img-fluid img-thumbnail shadow" id="book-img" src="${book.fields[selectedCategory.img]
    }" class="card-img" alt="Not Found" onerror=this.src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEho4_bwzq2klk9vvAYslFiP_MxIsPaTVBc03blw7rc4otxZ7eR8XTr_oo0Lxmwe95HFyDX3655mditT2EtrJIeuM68zU3YGR3jPAZSMCDUWyC7ZZuMXWbtN9X9_jhELn3h3lNVWSFAIz0k_5pNfKDMmZxuc_zOWXn-xVU12AGNXmNJzJfIOBXjLHB3q/s2250/ccc.png">
        </figure>
          <div class="card-body">
            <h5 class="card-title mb-4">${book.fields[
      selectedCategory.name
    ].replace(
      /[.pdf.rar % zip zi doc $ @ # * ( ) . , ; : " ' - | '_']/g,
      " "
    ).length > 20 ? book.fields[
      selectedCategory.name
    ].replace(
      /[.pdf.rar % zip zi doc $ @ # * ( ) . , ; : " ' - | '_']/g,
      " "
    ).substr(0, 20) + '...' : book.fields[
      selectedCategory.name
    ].replace(
      /[.pdf.rar % zip zi doc $ @ # * ( ) . , ; : " ' - | '_']/g,
      " "
    )}</h5>

              <a class="btn btn-sm text-success" href="book.html#${book.id
    }">أقرا الكتاب</a>

        </div>
      </div>
  `;
  return div;
}

window.addEventListener("click", (e) => {
  if (e.target.matches(".dropdown-item")) {
    getBooksData();
  }
});

// Category page
window.addEventListener("DOMContentLoaded", () => {
  if (document.querySelector('#pageCategory .row')) {
    let pageCategory = document.querySelector("#pageCategory .row");
    let search = document.querySelector("#searchCategory input");
    let categories = storageCategory.fetch();
    let selectedCategory = storageCategory.fetchSelected();

    search.addEventListener("keyup", () => {
      pageCategory.innerHTML = "";
      if (search.value === "") {
        for (let category of categories) {
          pageCategory.append(createBookContent(category));
        }
      } else {
        moreButton.style.visibility = "hidden";
        let categoryFilters = [];
        async function getData() {
          return await fetch(
            `${url}?filterByFormula=SEARCH("${search.value}",{name})`,
            {
              headers: {
                Authorization: "Bearer keykb7rVGd1latZ9a",
              },
            }
          )
            .then((res) => res.json())
            .then((data) => {
              console.log(data.records);
              categoryFilters = data.records;
              if (categoryFilters.length) {
                for (let category of categoryFilters) {
                  pageCategory.append(createBookContent(category));
                }
              } else {
                pageCategory.innerHTML = `
            <div class="my-3 text-center">
              <p> لا يوجد هذا الكتاب يمكنك طلبه عبر الاميل</p>
              <a href="mailto:khiallibrary.com@gmail.com"
              ><i class="fa fa-at btn btn-sm btn-danger mx-1"></i> khiallibrary.com@gmail.com
            </a>
            </div>
          `;
              }
            });
        }
        getData();
      }
    });
  }
});
</script>
    <script>
window.addEventListener('DOMContentLoaded', () => {

  let booksData = storageCategory.fetch();
  let selectedBook = booksData.filter(book => book.id === location.hash.replace('#', ''))
  console.log(selectedBook)
  let selectedCategory = storageCategory.fetchSelected()
  console.log(selectedCategory) 
   

         
    

  document.getElementById('bookSingular').innerHTML = `



  

    <div class="d-flex">
    <title>zi</title>
    <figure>
      <img src="${selectedBook[0].fields[selectedCategory.img]}" class="card-img" alt="Not Found" onerror=this.src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEho4_bwzq2klk9vvAYslFiP_MxIsPaTVBc03blw7rc4otxZ7eR8XTr_oo0Lxmwe95HFyDX3655mditT2EtrJIeuM68zU3YGR3jPAZSMCDUWyC7ZZuMXWbtN9X9_jhELn3h3lNVWSFAIz0k_5pNfKDMmZxuc_zOWXn-xVU12AGNXmNJzJfIOBXjLHB3q/s2250/ccc.png">
    </figure>
      <div class="card-body">
        <h5 class="card-title mb-4" id="tex">تحميل كتاب ${selectedBook[0].fields[selectedCategory.name].replace((/[.pdf.rar % zip zi doc $ @ # * ( ) . , ; : " ' - | '_']/g), ' ')}</h5>
        <h5 class="card-title mb-4" id="tex">${tile}</h5>
        <div class="d-flex align-items-center">

     <button class="ecraa" onclick={document.getElementById("iframe").style.display="inline"}>أقرا الكتاب</button>


          <a class="btn btn-sm btn-success mx-1" href="${selectedBook[0].fields[selectedCategory.download]}" target="_blank" download="download" >تحميل الكتاب</a>

          
        </div>
    </div>
  </div>
<iframe id="iframe"  src="https://drive.google.com/file/d/${selectedBook[0].fields[selectedCategory.nu]}/preview?usp=embed_googleplus"
    style=" display:none; top: 0; left: 0; width: 100%; height: 100%; position: absolute; border: 0;"></iframe>



 
    `
    let tile = document.getElementById('tex').value;

   
})

</script>

  </body>
</html>
