<!DOCTYPE html>
<!-- This website/webapp was created in Softr. https://www.softr.io -->
<!-- Last Published: Thu, June 30 2022 15:30:45 -->
<html lang="en">
  <head>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9483470310411729"
      crossorigin="anonymous"
    ></script>

    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi, shrink-to-fit=no"
    />
    <title>مكتبة خيال</title>
    <meta name="khial library" content="khial library" />

    <link
      rel="icon"
      type="image/x-icon"
      href="https://softr-prod.imgix.net/applications/96c4ff09-6593-407c-a5af-810a1fa0ca2f/assets/b9e0692f-6ae8-4fba-a2eb-6f09ef2bb618.png?rnd=1649807422200"
    />

    <link rel="canonical" href="https://khiallibrary.com/index.html" />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.css"
      rel="stylesheet"
    />

    <style type="text/css">
      html {
        scroll-behavior: smooth;
        font-size: 16px;
        overflow-x: hidden;
      }

      body {
        overflow-x: hidden;
      }

      .container {
        max-width: 100%;
      }

      @media (min-width: 576px) {
        .container {
          max-width: 100%;
        }
      }

      @media (max-width: 576px) {
        .navbar-brand img {
          max-width: 15rem !important;
        }
      }

      @media (min-width: 768px) {
        .container {
          max-width: 100%;
        }
      }

      @media (min-width: 992px) {
        .container {
          max-width: 100%;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 100%;
        }
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      small {
        white-space: pre-line;
      }

      @media screen and (max-width: 768px) {
        input,
        select,
        textarea {
          font-size: 16px !important;
        }
      }

      h1.sw-font-family-default,
      h2.sw-font-family-default {
        font-family: "Open Sans";
      }

      h1.sw-font-weight-default,
      h2.sw-font-weight-default {
        font-weight: 900;
      }

      h1.sw-text-color-default,
      h2.sw-text-color-default {
        color: #000000;
      }

      section.sw-font-family-default,
      header.sw-font-family-default,
      nav.sw-font-family-default,
      footer.sw-font-family-default,
      div.sw-font-family-default,
      span.sw-font-family-default,
      small.sw-font-family-default,
      pre.sw-font-family-default,
      p.sw-font-family-default,
      b.sw-font-family-default,
      li.sw-font-family-default,
      ul.sw-font-family-default,
      a.sw-font-family-default,
      h3.sw-font-family-default,
      h4.sw-font-family-default,
      h5.sw-font-family-default,
      h6.sw-font-family-default {
        font-family: "Open Sans";
      }

      span.sw-font-weight-default,
      li.sw-font-weight-default span,
      small.sw-font-weight-default,
      li.sw-font-weight-default small,
      pre.sw-font-weight-default,
      p.sw-font-weight-default,
      h3.sw-font-weight-default,
      h4.sw-font-weight-default,
      h5.sw-font-weight-default,
      h6.sw-font-weight-default {
        font-weight: 900;
      }

      span.sw-text-color-default,
      li.sw-text-color-default span,
      small.sw-text-color-default,
      li.sw-text-color-default small,
      pre.sw-text-color-default,
      p.sw-text-color-default,
      div.sw-text-color-default,
      h3.sw-text-color-default,
      h4.sw-text-color-default,
      h5.sw-text-color-default,
      h6.sw-text-color-default {
        color: #000000;
      }

      input.sw-font-family-default,
      textarea.sw-font-family-default {
        font-family: "Open Sans";
      }

      input.sw-font-weight-default,
      textarea.sw-font-weight-default {
        font-weight: 900;
      }

      .sw-font-family-default::-webkit-input-placeholder,
      .sw-font-family-default::-moz-placeholder,
      .sw-font-family-default:-ms-input-placeholder,
      .sw-font-family-default:-moz-placeholder {
        font-family: "Open Sans";
      }

      .sw-font-family-default::-webkit-input-placeholder,
      .sw-font-family-default::-moz-placeholder,
      .sw-font-family-default:-ms-input-placeholder,
      .sw-font-family-default:-moz-placeholder {
        font-weight: 900;
      }

      .sw-text-color-default[data-element="button"] {
        color: #ffffff;
      }

      .sw-background-color-default[data-element="button"] {
        background-color: #2977c9;
      }

      .sw-border-radius-default[data-element="button"] {
        border-radius: 0.25rem;
      }

      .sw-border-radius-s {
        border-radius: 0.125rem !important;
      }
      .sw-background-size-cover {
        background-size: cover !important;
      }
      .sw-background-position-center {
        background-position: center !important;
      }
      .sw-margin-right-m {
        margin-right: 3rem !important;
      }
      .sw-height-s {
        height: 24rem !important;
      }
      .sw-background-color-ffffff {
        background-color: #ffffff !important;
      }
      .sw-padding-top-2xl {
        padding-top: 6rem !important;
      }
      .sw-padding-bottom-2xl {
        padding-bottom: 6rem !important;
      }
      .sw-border-top-style-none {
        border-top-style: none !important;
      }
      .sw-border-top-width-xs {
        border-top-width: 1px !important;
      }
      .sw-border-top-color-000000 {
        border-top-color: #000000 !important;
      }
      .sw-border-bottom-style-none {
        border-bottom-style: none !important;
      }
      .sw-border-bottom-width-xs {
        border-bottom-width: 1px !important;
      }
      .sw-border-bottom-color-000000 {
        border-bottom-color: #000000 !important;
      }
      .sw-font-size-4xl {
        font-size: 2.25rem !important;
      }
      .sw-text-color-default {
      }
      .sw-font-family-default {
      }
      .sw-font-weight-default {
      }
      .sw-padding-top-none {
        padding-top: 0rem !important;
      }
      .sw-padding-bottom-4xs {
        padding-bottom: 1rem !important;
      }
      .sw-letter-spacing-normal {
        letter-spacing: 0rem !important;
      }
      .sw-line-height-normal {
        line-height: 1.5 !important;
      }
      .sw-font-size-xl {
        font-size: 1.25rem !important;
      }
      .sw-padding-bottom-3xs {
        padding-bottom: 1.25rem !important;
      }
      #gallery1 .gallery-slide {
        background-size: cover;
        margin-right: 0.5rem !important;
        background-repeat: no-repeat;
        background-position: center;
      }
      .sw-font-size-m {
        font-size: 1rem !important;
      }
      .sw-text-color-default {
      }
      .sw-font-family-default {
      }
      .sw-font-weight-semibold {
        font-weight: 600 !important;
      }
      .sw-border-radius-default {
      }
      .sw-background-color-default {
      }
      .sw-padding-left-l {
        padding-left: 4rem !important;
      }
      .sw-padding-right-l {
        padding-right: 4rem !important;
      }
      .sw-padding-top-5xs {
        padding-top: 0.75rem !important;
      }
      .sw-padding-bottom-5xs {
        padding-bottom: 0.75rem !important;
      }
      .sw-border-style-none {
        border-style: none !important;
      }
      .sw-border-width-xs {
        border-width: 1px !important;
      }
      .sw-border-color-000000 {
        border-color: #000000 !important;
      }
      .sw-letter-spacing-normal {
        letter-spacing: 0rem !important;
      }
      .sw-text-decoration-no-underline {
        text-decoration: none !important;
      }
      @media (hover: hover) {
        .hover\:sw-text-decoration-no-underline:hover {
          text-decoration: none !important;
        }
      }
      @media (hover: hover) {
        .hover\:sw-box-shadow-m:hover {
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
        }
      }
      .sw-margin-bottom-6xs {
        margin-bottom: 0.5rem !important;
      }
      .sw-display-inline-block {
        display: inline-block !important;
      }
      .sw-margin-left-7xs {
        margin-left: 0.25rem !important;
      }
      .sw-margin-right-7xs {
        margin-right: 0.25rem !important;
      }
      .sw-background-color-ffffff {
        background-color: #ffffff !important;
      }
      .sw-padding-top-2xl {
        padding-top: 6rem !important;
      }
      .sw-padding-bottom-2xl {
        padding-bottom: 6rem !important;
      }
      .sw-border-top-style-none {
        border-top-style: none !important;
      }
      .sw-border-top-width-xs {
        border-top-width: 1px !important;
      }
      .sw-border-top-color-000000 {
        border-top-color: #000000 !important;
      }
      .sw-border-bottom-style-none {
        border-bottom-style: none !important;
      }
      .sw-border-bottom-width-xs {
        border-bottom-width: 1px !important;
      }
      .sw-border-bottom-color-000000 {
        border-bottom-color: #000000 !important;
      }
      .sw-background-color-none {
        background-color: #none !important;
      }
      .sw-border-radius-none {
        border-radius: 0rem !important;
      }
      .sw-box-shadow-none {
        box-shadow: none !important;
      }
      .sw-padding-top-none {
        padding-top: 0rem !important;
      }
      .sw-padding-bottom-none {
        padding-bottom: 0rem !important;
      }
      .sw-font-size-4xl {
        font-size: 2.25rem !important;
      }
      .sw-font-weight-default {
      }
      .sw-padding-bottom-4xs {
        padding-bottom: 1rem !important;
      }
      .sw-line-height-normal {
        line-height: 1.5 !important;
      }
      .sw-font-size-xl {
        font-size: 1.25rem !important;
      }
      .sw-padding-bottom-3xs {
        padding-bottom: 1.25rem !important;
      }
      .sw-background-repeat-no-repeat {
        background-repeat: no-repeat !important;
      }
      .sw-background-size-cover {
        background-size: cover !important;
      }
      .sw-background-position-center {
        background-position: center !important;
      }
      .sw-background-attachment-scroll {
        background-attachment: scroll !important;
      }
      @media (max-width: 576px) {
        #cta1 a {
          width: 80%;
        }
      }
      .sw-font-size-m {
        font-size: 1rem !important;
      }
      .sw-text-color-default {
      }
      .sw-font-family-default {
      }
      .sw-font-weight-semibold {
        font-weight: 600 !important;
      }
      .sw-border-radius-default {
      }
      .sw-background-color-default {
      }
      .sw-padding-left-l {
        padding-left: 4rem !important;
      }
      .sw-padding-right-l {
        padding-right: 4rem !important;
      }
      .sw-padding-top-5xs {
        padding-top: 0.75rem !important;
      }
      .sw-padding-bottom-5xs {
        padding-bottom: 0.75rem !important;
      }
      .sw-border-style-none {
        border-style: none !important;
      }
      .sw-border-width-xs {
        border-width: 1px !important;
      }
      .sw-border-color-000000 {
        border-color: #000000 !important;
      }
      .sw-letter-spacing-normal {
        letter-spacing: 0rem !important;
      }
      .sw-text-decoration-no-underline {
        text-decoration: none !important;
      }
      @media (hover: hover) {
        .hover\:sw-text-decoration-no-underline:hover {
          text-decoration: none !important;
        }
      }
      @media (hover: hover) {
        .hover\:sw-box-shadow-m:hover {
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
        }
      }
      .sw-margin-bottom-6xs {
        margin-bottom: 0.5rem !important;
      }
      .sw-display-inline-block {
        display: inline-block !important;
      }
      .sw-margin-left-7xs {
        margin-left: 0.25rem !important;
      }
      .sw-margin-right-7xs {
        margin-right: 0.25rem !important;
      }
      .sw-background-color-ffffff {
        background-color: #ffffff !important;
      }
      .sw-padding-top-2xl {
        padding-top: 6rem !important;
      }
      .sw-padding-bottom-2xl {
        padding-bottom: 6rem !important;
      }
      .sw-border-top-style-none {
        border-top-style: none !important;
      }
      .sw-border-top-width-xs {
        border-top-width: 1px !important;
      }
      .sw-border-top-color-000000 {
        border-top-color: #000000 !important;
      }
      .sw-border-bottom-style-none {
        border-bottom-style: none !important;
      }
      .sw-border-bottom-width-xs {
        border-bottom-width: 1px !important;
      }
      .sw-border-bottom-color-000000 {
        border-bottom-color: #000000 !important;
      }
      .sw-background-color-none {
        background-color: #none !important;
      }
      .sw-border-radius-none {
        border-radius: 0rem !important;
      }
      .sw-box-shadow-none {
        box-shadow: none !important;
      }
      .sw-padding-top-none {
        padding-top: 0rem !important;
      }
      .sw-padding-bottom-none {
        padding-bottom: 0rem !important;
      }
      .sw-font-size-4xl {
        font-size: 2.25rem !important;
      }
      .sw-font-weight-default {
      }
      .sw-padding-bottom-4xs {
        padding-bottom: 1rem !important;
      }
      .sw-line-height-normal {
        line-height: 1.5 !important;
      }
      .sw-font-size-xl {
        font-size: 1.25rem !important;
      }
      .sw-padding-bottom-3xs {
        padding-bottom: 1.25rem !important;
      }
      .sw-background-repeat-no-repeat {
        background-repeat: no-repeat !important;
      }
      .sw-background-size-cover {
        background-size: cover !important;
      }
      .sw-background-position-center {
        background-position: center !important;
      }
      .sw-background-attachment-scroll {
        background-attachment: scroll !important;
      }
      @media (max-width: 576px) {
        #cta2 a {
          width: 80%;
        }
      }
      .sw-font-size-m {
        font-size: 1rem !important;
      }
      .sw-text-color-default {
      }
      .sw-font-family-default {
      }
      .sw-font-weight-semibold {
        font-weight: 600 !important;
      }
      .sw-border-radius-default {
      }
      .sw-background-color-default {
      }
      .sw-padding-left-l {
        padding-left: 4rem !important;
      }
      .sw-padding-right-l {
        padding-right: 4rem !important;
      }
      .sw-padding-top-5xs {
        padding-top: 0.75rem !important;
      }
      .sw-padding-bottom-5xs {
        padding-bottom: 0.75rem !important;
      }
      .sw-border-style-none {
        border-style: none !important;
      }
      .sw-border-width-xs {
        border-width: 1px !important;
      }
      .sw-border-color-000000 {
        border-color: #000000 !important;
      }
      .sw-letter-spacing-normal {
        letter-spacing: 0rem !important;
      }
      .sw-text-decoration-no-underline {
        text-decoration: none !important;
      }
      @media (hover: hover) {
        .hover\:sw-text-decoration-no-underline:hover {
          text-decoration: none !important;
        }
      }
      @media (hover: hover) {
        .hover\:sw-box-shadow-m:hover {
          box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
            0 2px 4px -1px rgba(0, 0, 0, 0.06) !important;
        }
      }
      .sw-margin-bottom-6xs {
        margin-bottom: 0.5rem !important;
      }
      .sw-display-inline-block {
        display: inline-block !important;
      }
      .sw-margin-left-7xs {
        margin-left: 0.25rem !important;
      }
      .sw-margin-right-7xs {
        margin-right: 0.25rem !important;
      }
      .sw-background-color-ffffff {
        background-color: #ffffff !important;
      }
      .sw-padding-top-2xl {
        padding-top: 6rem !important;
      }
      .sw-padding-bottom-2xl {
        padding-bottom: 6rem !important;
      }
      .sw-border-top-style-none {
        border-top-style: none !important;
      }
      .sw-border-top-width-xs {
        border-top-width: 1px !important;
      }
      .sw-border-top-color-000000 {
        border-top-color: #000000 !important;
      }
      .sw-border-bottom-style-none {
        border-bottom-style: none !important;
      }
      .sw-border-bottom-width-xs {
        border-bottom-width: 1px !important;
      }
      .sw-border-bottom-color-000000 {
        border-bottom-color: #000000 !important;
      }
      .sw-background-color-none {
        background-color: #none !important;
      }
      .sw-border-radius-none {
        border-radius: 0rem !important;
      }
      .sw-box-shadow-none {
        box-shadow: none !important;
      }
      .sw-padding-top-none {
        padding-top: 0rem !important;
      }
      .sw-padding-bottom-none {
        padding-bottom: 0rem !important;
      }
      .sw-font-size-4xl {
        font-size: 2.25rem !important;
      }
      .sw-font-weight-default {
      }
      .sw-padding-bottom-4xs {
        padding-bottom: 1rem !important;
      }
      .sw-line-height-normal {
        line-height: 1.5 !important;
      }
      .sw-font-size-xl {
        font-size: 1.25rem !important;
      }
      .sw-padding-bottom-3xs {
        padding-bottom: 1.25rem !important;
      }
      .sw-background-repeat-no-repeat {
        background-repeat: no-repeat !important;
      }
      .sw-background-size-cover {
        background-size: cover !important;
      }
      .sw-background-position-center {
        background-position: center !important;
      }
      .sw-background-attachment-scroll {
        background-attachment: scroll !important;
      }
      @media (max-width: 576px) {
        #cta3 a {
          width: 80%;
        }
      }

      /* Footer */
      footer img {
  max-width: 170px;
  display: block;
  margin-right: auto;
}

footer .d-flex {
  border-top: 1px solid #ccc ;
  padding-top: 10px;
}
      /* Footer */

      /* Nav */
      .navbar {
        box-shadow: 0 1px 4px #2225;
        background-color: #fff !important;
      }
      li.nav-item {
        color: #444;
      }
      .navbar .nav-link {
        font-size: 1.1rem;
        color: inherit;
      }

      .navbar .fa-bars {
        display: none;
      }

      @media (max-width: 575px) {
        .nav-link {
          padding: 0.5rem;
          font-size: 1rem;
        }
        .navbar ul {
          position: absolute;
          top: 77px;
          right: 0;
          background: #fff;
          width: 100%;
          flex-direction: column;
          padding: 0px 70px;
          max-height: 0;
          overflow: hidden;
          transition: max-height 0.2s ease-out;
          z-index: 9;
        }
        .navbar ul.showMenu {
          max-height: fit-content;
        }
        .navbar .fa-bars {
          display: block;
          border: 1px solid #ccc;
          border-radius: 0.25rem;
          padding: 0.5rem;
          cursor: pointer;
        }
        #dropdownMenu {
          width: 100%;
          position: unset;
          border: none !important;
        }
      }
      /* Nav */
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@600&display=swap"
      rel="stylesheet"
    />

    <!-- Start of Async Drift Code -->
    <script>
      "use strict";
      !(function () {
        var t = (window.driftt = window.drift = window.driftt || []);
        if (!t.init) {
          if (t.invoked)
            return void (
              window.console &&
              console.error &&
              console.error("Drift snippet included twice.")
            );
          (t.invoked = !0),
            (t.methods = [
              "identify",
              "config",
              "track",
              "reset",
              "debug",
              "show",
              "ping",
              "page",
              "hide",
              "off",
              "on",
            ]),
            (t.factory = function (e) {
              return function () {
                var n = Array.prototype.slice.call(arguments);
                return n.unshift(e), t.push(n), t;
              };
            }),
            t.methods.forEach(function (e) {
              t[e] = t.factory(e);
            }),
            (t.load = function (t) {
              var e = 3e5,
                n = Math.ceil(new Date() / e) * e,
                o = document.createElement("script");
              (o.type = "text/javascript"),
                (o.async = !0),
                (o.crossorigin = "anonymous"),
                (o.src =
                  "https://js.driftt.com/include/" + n + "/" + t + ".js");
              var i = document.getElementsByTagName("script")[0];
              i.parentNode.insertBefore(o, i);
            });
        }
      })();
      drift.SNIPPET_VERSION = "0.3.1";
      drift.load("z2pb3utrpzx8");
    </script>
    <!-- End of Async Drift Code -->
    <!-- Google Tag Manager -->
    <script data-iub-purposes="4">
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-K9699G4");
    </script>
    <!-- Stripe -->
    <script src="https://js.stripe.com/v3/"></script>
    <script>
      var stripe = Stripe(
        "pk_test_51KAwYqEhHj2M7Sd5BY1CNJoBvYDwboPh8mvOhDToo1Hs4ks19PAJdF4f3C3wUPb2zsuZ0jHyHNuvcIBO83fpnsUb00aW11l0LF"
      );
    </script>

    <script>
      window["application_context"] = {};
      window["application_context"]["policies"] = {
        supportedNumberOfDomains: 1,
        supportedNumberOfCollaborators: 1,
        supportedNumberOfMembershipUsers: 5,
        supportedNumberOfAirtableRecords: 200,
        hasCustomCodeSupport: false,
        hasSamlAuthenticationSupport: false,
        hasOpenIdAuthenticationSupport: false,
        hasEmbedBlockSupport: false,
        isSoftrBrandingVisible: true,
        hasTransferOwnershipSupport: false,
        hasUserLastSeenSupport: false,
        hasChartsSupport: false,
        hasKanbanSupport: false,
        hasMapSupport: false,
        hasEditAirtableRecordsSupport: false,
        hasMultiGroupEditAirtableRecordsSupport: false,
        hasCalendarSupport: false,
        hasPwaSupport: false,
      };
    </script>

    <style>
      .sw-font-size-5xl {
        font-size: 3rem;
      }
      .sw-font-size-4xl {
        font-size: 2.25rem;
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        if ($(window).width() < 768) {
          $("h1.sw-font-size-10xl")
            .removeClass("sw-font-size-10xl")
            .addClass("sw-font-size-5xl");
          $("h1.sw-font-size-9xl")
            .removeClass("sw-font-size-9xl")
            .addClass("sw-font-size-5xl");
          $("h1.sw-font-size-8xl")
            .removeClass("sw-font-size-8xl")
            .addClass("sw-font-size-5xl");
          $("h1.sw-font-size-7xl")
            .removeClass("sw-font-size-7xl")
            .addClass("sw-font-size-5xl");
          $("h1.sw-font-size-6xl")
            .removeClass("sw-font-size-6xl")
            .addClass("sw-font-size-4xl");
          $("h2.sw-font-size-10xl")
            .removeClass("sw-font-size-10xl")
            .addClass("sw-font-size-5xl");
          $("h2.sw-font-size-9xl")
            .removeClass("sw-font-size-9xl")
            .addClass("sw-font-size-5xl");
          $("h2.sw-font-size-8xl")
            .removeClass("sw-font-size-8xl")
            .addClass("sw-font-size-5xl");
          $("h2.sw-font-size-7xl")
            .removeClass("sw-font-size-7xl")
            .addClass("sw-font-size-5xl");
          $("h2.sw-font-size-6xl")
            .removeClass("sw-font-size-6xl")
            .addClass("sw-font-size-4xl");
          $("div.sw-font-size-10xl")
            .removeClass("sw-font-size-10xl")
            .addClass("sw-font-size-5xl");
          $("div.sw-font-size-9xl")
            .removeClass("sw-font-size-9xl")
            .addClass("sw-font-size-5xl");
          $("div.sw-font-size-8xl")
            .removeClass("sw-font-size-8xl")
            .addClass("sw-font-size-5xl");
          $("div.sw-font-size-7xl")
            .removeClass("sw-font-size-7xl")
            .addClass("sw-font-size-5xl");
          $("div.sw-font-size-6xl")
            .removeClass("sw-font-size-6xl")
            .addClass("sw-font-size-4xl");
          $("p.sw-font-size-10xl")
            .removeClass("sw-font-size-10xl")
            .addClass("sw-font-size-5xl");
          $("p.sw-font-size-9xl")
            .removeClass("sw-font-size-9xl")
            .addClass("sw-font-size-5xl");
          $("p.sw-font-size-8xl")
            .removeClass("sw-font-size-8xl")
            .addClass("sw-font-size-5xl");
          $("p.sw-font-size-7xl")
            .removeClass("sw-font-size-7xl")
            .addClass("sw-font-size-5xl");
          $("p.sw-font-size-6xl")
            .removeClass("sw-font-size-6xl")
            .addClass("sw-font-size-4xl");
          $("span.sw-font-size-10xl")
            .removeClass("sw-font-size-10xl")
            .addClass("sw-font-size-5xl");
          $("span.sw-font-size-9xl")
            .removeClass("sw-font-size-9xl")
            .addClass("sw-font-size-5xl");
          $("span.sw-font-size-8xl")
            .removeClass("sw-font-size-8xl")
            .addClass("sw-font-size-5xl");
          $("span.sw-font-size-7xl")
            .removeClass("sw-font-size-7xl")
            .addClass("sw-font-size-5xl");
          $("span.sw-font-size-6xl")
            .removeClass("sw-font-size-6xl")
            .addClass("sw-font-size-4xl");
        }
      });
    </script>

    <script>
      window["is401Page"] = false;
    </script>

    <script>
      /** Bugfix on multiple ?recordId= issue **/
      setInterval(function () {
        $("section a").each(function () {
          const href = $(this).attr("href");
          if (href && href.includes("?recordId=")) {
            const countOfRecords = (href.match(/\?recordId=/g) || []).length;
            if (countOfRecords > 1) {
              const index = href.lastIndexOf("?recordId=");
              const cleanedHref = href.substring(0, index);
              $(this).attr("href", cleanedHref);
            }
          }
        });
      }, 1000);
    </script>

    <script>
      /** Image lineup on mobile **/
      document.addEventListener("DOMContentLoaded", function () {
        function changeImageDirectionsOnMobile() {
          const classListSection = $("body>div>section")
            .attr("class")
            .split(/\s+/);
          const textClassSection = classListSection.find((cls) =>
            cls.startsWith("feature")
          );

          const classListHeader = $("body>div>header")
            .attr("class")
            .split(/\s+/);
          const textClassHeader = classListHeader.find((cls) =>
            cls.startsWith("hero")
          );

          /*If FEATURE block*/
          if (textClassSection) {
            findRowsWidthImageAndReverse(textClassSection);
          }

          /*If HERO block*/
          if (textClassHeader) {
            findRowsWidthImageAndReverse(textClassHeader);
          }
        }

        function findRowsWidthImageAndReverse(textClass) {
          const rowsWithImages = $("." + textClass + " .row.align-items-center")
            .has("img")
            .toArray();
          const rowsWithLeftSideImages = rowsWithImages.filter((row) => {
            return (
              $(row).children().first().children().first().prop("tagName") ===
              "IMG"
            );
          });

          rowsWithLeftSideImages.forEach((row) => {
            if ($(window).width() <= 768) {
              row.classList.add("flex-column-reverse");
            }
          });
        }

        if ($(window).width() <= 768) {
          changeImageDirectionsOnMobile();
        }
      });

      /** BG Size on mobile **/
      document.addEventListener("DOMContentLoaded", function () {
        if ($(window).width() <= 768) {
          var element = $(
            "section.sw-background-size-auto, header.sw-background-size-auto"
          );
          element.removeClass("sw-background-size-auto");
          element.css("background-size", "cover");

          $(
            "section.sw-background-attachment-fixed, header.sw-background-attachment-fixed"
          ).removeClass("sw-background-attachment-fixed");
        }
      });

      /** Disable zoom on mobile **/
      document.addEventListener("DOMContentLoaded", function () {
        if ($(window).width() <= 768) {
          $("input.sw-font-size-s").removeClass("sw-font-size-s");
          $("textarea.sw-font-size-s").removeClass("sw-font-size-s");
          $("select.sw-font-size-s").removeClass("sw-font-size-s");
        }
      });
    </script>
  </head>

  <body>
    <!-- Navbar -->
    <div class="container mt-3" dir="rtl">
      <nav class="navbar navbar-white bg-white px-0">
        <div
          class="container d-flex justify-content-between align-items-center"
        >
          <i class="fa fa-bars"></i>
          <ul class="d-flex list-unstyled ms-auto mb-0">
            <li class="nav-item active">
              <a class="nav-link" href="authors.html"
                >الأعمال الكاملة <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link" href="sections.html">الأقسام</a>
              <div
                id="dropdownMenu"
                class="dropdown-menu"
                aria-labelledby="dropdownId"
              ></div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="library-music.html">الصوتيات</a>
            </li>
          </ul>

          <a class="navbar-brand" href="/index.html"
            ><img
              style="max-height: 70px"
              src="images/3fa630cc-9e26-4cd1-b36c-beb6f6ee1f9e.jpg"
              alt=""
          /></a>
        </div>
      </nav>
    </div>
    <!-- Navbar -->
    <div
      data-appid="96c4ff09-6593-407c-a5af-810a1fa0ca2f"
      data-pageId="cae3a2db-5358-4c17-bac6-d596213c99c0"
      class="content"
    >
      <section
        id="gallery1"
        data-block-version="2.0.2"
        data-block-id="36cbea19-6b3f-4b16-d4cd-7c1d1c439672"
        data-block-updated=""
        class="gallery1-36cbea19-6b3f-4b16-d4cd-7c1d1c439672 sw-background-color-ffffff sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000"
      >
        <div class="container">
          <!-- Header -->
          <div class="row">
            <div class="col-12 text-center">
              <h2
                class="sw-font-size-4xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal"
              >
                مكتبة خيال
              </h2>
            </div>
          </div>
          <!-- Subheader -->
          <div class="row">
            <div class="col-12 text-center">
              <p
                class="sw-font-size-xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-normal sw-line-height-normal"
              >
                مكتبة خيال هدفنا تجميع ملايين الكتب في مكان واحد و نشر العلم
                والمعرفة بين ابناء اتلوطن العربي
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div
                id="gallery-slider"
                class="slick-slider overflow-hidden d-none"
              >
                <div
                  class="sw-border-radius-s sw-background-size-cover sw-background-position-center sw-margin-right-m sw-height-s gallery-slide"
                  title="Image alt"
                  style="
                    background-image: url('https://softr-prod.imgix.net/applications/96c4ff09-6593-407c-a5af-810a1fa0ca2f/assets/b9e0692f-6ae8-4fba-a2eb-6f09ef2bb618.png');
                  "
                ></div>
                <div
                  class="sw-border-radius-s sw-background-size-cover sw-background-position-center sw-margin-right-m sw-height-s gallery-slide"
                  title="Image alt"
                  style="
                    background-image: url('https://softr-prod.imgix.net/applications/96c4ff09-6593-407c-a5af-810a1fa0ca2f/assets/3fa630cc-9e26-4cd1-b36c-beb6f6ee1f9e.png');
                  "
                ></div>
                <div
                  class="sw-border-radius-s sw-background-size-cover sw-background-position-center sw-margin-right-m sw-height-s gallery-slide"
                  title="Image alt"
                  style="
                    background-image: url('https://softr-prod.imgix.net/applications/96c4ff09-6593-407c-a5af-810a1fa0ca2f/assets/a28445f9-01dd-4e1e-bda9-bf18d831c70f.png');
                  "
                ></div>
                <div
                  class="sw-border-radius-s sw-background-size-cover sw-background-position-center sw-margin-right-m sw-height-s gallery-slide"
                  title="Image alt"
                  style="
                    background-image: url('https://softr-prod.imgix.net/applications/96c4ff09-6593-407c-a5af-810a1fa0ca2f/assets/4956db22-49b9-46b1-abac-103bc1a2eaa4.png');
                  "
                ></div>
                <div
                  class="sw-border-radius-s sw-background-size-cover sw-background-position-center sw-margin-right-m sw-height-s gallery-slide"
                  title=""
                  style="
                    background-image: url('https://softr-prod.imgix.net/applications/96c4ff09-6593-407c-a5af-810a1fa0ca2f/assets/72c11fbf-267d-4410-9554-21132ae4bdcd.png');
                  "
                ></div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="cta1"
        style=""
        data-block-version="2.0.0"
        data-block-id="c38e02e1-48db-4460-d19b-1e36dbd4f413"
        data-block-updated=""
        class="cta2-c38e02e1-48db-4460-d19b-1e36dbd4f413 sw-background-color-ffffff sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000 sw-background-repeat-no-repeat sw-background-size-cover sw-background-position-center sw-background-attachment-scroll"
      >
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-12 text-center sw-background-color-none sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none sw-box-shadow-none sw-padding-top-none sw-padding-bottom-none"
            >
              <h2
                class="sw-font-size-4xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal"
              >
                الأقسام
              </h2>
              <p
                class="sw-font-size-xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-normal sw-line-height-normal"
              >
                !اكثر من 15 قسم و20 الف كتاب مجانا
              </p>
              <div class="d-flex justify-content-center flex-wrap">
                <a
                  id="sw-email-capture-submit-btn"
                  data-element="button"
                  target=""
                  class="sw-font-size-m sw-text-color-default sw-font-family-default sw-font-weight-semibold sw-border-radius-default sw-background-color-default sw-padding-left-l sw-padding-right-l sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-letter-spacing-normal sw-text-decoration-no-underline hover:sw-text-decoration-no-underline hover:sw-box-shadow-m sw-margin-bottom-6xs sw-display-inline-block sw-margin-left-7xs sw-margin-right-7xs"
                  href="sections.html"
                >
                  زيارة الاقسام
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="cta2"
        style=""
        data-block-version="2.0.0"
        data-block-id="3392fad6-b5d8-4606-f230-6db371b617c8"
        data-block-updated=""
        class="cta2-3392fad6-b5d8-4606-f230-6db371b617c8 sw-background-color-ffffff sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000 sw-background-repeat-no-repeat sw-background-size-cover sw-background-position-center sw-background-attachment-scroll"
      >
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-12 text-center sw-background-color-none sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none sw-box-shadow-none sw-padding-top-none sw-padding-bottom-none"
            >
              <h2
                class="sw-font-size-4xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal"
              >
                الأعمال الكاملة
              </h2>
              <p
                class="sw-font-size-xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-normal sw-line-height-normal"
              >
                !اكثر من 50 كاتب
              </p>
              <div class="d-flex justify-content-center flex-wrap">
                <a
                  id="sw-email-capture-submit-btn"
                  data-element="button"
                  target=""
                  class="sw-font-size-m sw-text-color-default sw-font-family-default sw-font-weight-semibold sw-border-radius-default sw-background-color-default sw-padding-left-l sw-padding-right-l sw-padding-top-5xs sw-padding-bottom-5xs sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-letter-spacing-normal sw-text-decoration-no-underline hover:sw-text-decoration-no-underline hover:sw-box-shadow-m sw-margin-bottom-6xs sw-display-inline-block sw-margin-left-7xs sw-margin-right-7xs"
                  href="authors.html"
                >
                  زيارة الصفحة
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        id="cta3"
        style=""
        data-block-version="2.0.0"
        data-block-id="36db1984-441e-4870-8e43-c78e7cf6b880"
        data-block-updated=""
        class="cta2-36db1984-441e-4870-8e43-c78e7cf6b880 sw-background-color-ffffff sw-padding-top-2xl sw-padding-bottom-2xl sw-border-top-style-none sw-border-top-width-xs sw-border-top-color-000000 sw-border-bottom-style-none sw-border-bottom-width-xs sw-border-bottom-color-000000 sw-background-repeat-no-repeat sw-background-size-cover sw-background-position-center sw-background-attachment-scroll"
      >
        <div class="container">
          <div class="row align-items-center">
            <div
              class="col-12 text-center sw-background-color-none sw-border-style-none sw-border-width-xs sw-border-color-000000 sw-border-radius-none sw-box-shadow-none sw-padding-top-none sw-padding-bottom-none"
            >
              <h2
                class="sw-font-size-4xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-4xs sw-letter-spacing-normal sw-line-height-normal"
              >
                المكتبة الصوتية
              </h2>
              <p
                class="sw-font-size-xl sw-text-color-default sw-font-family-default sw-font-weight-default sw-padding-top-none sw-padding-bottom-3xs sw-letter-spacing-normal sw-line-height-normal"
              >
                قريبا......
              </p>
              <div class="d-flex justify-content-center flex-wrap"></div>
            </div>
          </div>
        </div>
      </section>

          <footer dir="rtl" class="text-center" >
      <div class="container">
        <a href="index.html">
          <img
            src="images/31b9dfa6-6b59-4bb2-a5f9-61ed2ac0b980.png"
            max-height="150px"
            alt=""
          />
        </a>
        <div class="mt-3 d-flex justify-content-around">
          <p>
            <div class="row">
 <a
              class="btn btn-sm btn-danger"
              href="mailto:khiallibrary.com@gmail.com"
              target="_blank"
              ><i class="fa fa-at"></i>
            </a>
            <a
              class="btn btn-sm btn-info"
              href="https://t.me/khial_library "
              target="_blank"
              ><i class="fab fa-telegram"></i>
            </a>
                        <a href="https://www.paypal.com/paypalme/ziadmohamedkhial" class="btn btn-sm" >
              <img src="paypal.webp" alt="paypal" width="25">
            </a>
                        <a href="https://www.youtube.com/channel/UCEwcICZxM-ZsqYjmAnBwXdg" class="btn btn-sm" >
              <img src="youtube.png" alt="youtube" width="25">
            </a>
            </a>
            <a href="https://chat.whatsapp.com/Hrx5dPklldU0PGDvqutZ7J" class="btn btn-sm" >
              <img src="whatsapp.png" alt="whatsapp" width="25">
            </a>
            </div>
           
          </p>
          <p>© 2020 MyCompany. All rights reserved</p>
        </div>
      </div>
    </footer>

    </div>

    <script>
      (() => {
        function rgb2hex(orig) {
          var rgb = orig.replace(/\s/g, "").match(/^rgba?\((\d+),(\d+),(\d+)/i);
          return rgb && rgb.length === 4
            ? "#" +
                ("0" + parseInt(rgb[1], 10).toString(16)).slice(-2) +
                ("0" + parseInt(rgb[2], 10).toString(16)).slice(-2) +
                ("0" + parseInt(rgb[3], 10).toString(16)).slice(-2)
            : orig;
        }

        function lightOrDark(color) {
          // Variables for red, green, blue values
          var r, g, b, hsp;

          // Check the format of the color, HEX or RGB?
          if (color.match(/^rgb/)) {
            // If RGB --> store the red, green, blue values in separate variables
            color = color.match(
              /^rgba?\((\d+),\s*(\d+),\s*(\d+)(?:,\s*(\d+(?:\.\d+)?))?\)$/
            );

            r = color[1];
            g = color[2];
            b = color[3];
          } else {
            // If hex --> Convert it to RGB: http://gist.github.com/983661
            color = +(
              "0x" + color.slice(1).replace(color.length < 5 && /./g, "$&$&")
            );

            r = color >> 16;
            g = (color >> 8) & 255;
            b = color & 255;
          }

          // HSP (Highly Sensitive Poo) equation from http://alienryderflex.com/hsp.html
          hsp = Math.sqrt(0.299 * (r * r) + 0.587 * (g * g) + 0.114 * (b * b));

          // Using the HSP value, determine whether the color is light or dark
          if (hsp > 127.5) {
            return "light";
          } else {
            return "dark";
          }
        }

        function createBudgetWrapperDivEl() {

        }

        function isInCurrentSection(elTop, elBottom) {
          const innerHeight = window.innerHeight - 30;
          return elTop < innerHeight && elBottom > innerHeight;
        }

        function setRightTheme(sections, softrEl) {
          sections.forEach(item => {
            const elementTop = item.getBoundingClientRect().top;
            const elementBottom = item.getBoundingClientRect().bottom;

            if (isInCurrentSection(elementTop, elementBottom)) {
              const documentBodyColor = window
                .getComputedStyle(item)
                .getPropertyValue("background-color");

              const bgColor = lightOrDark(rgb2hex(documentBodyColor));

              if (bgColor === "light") {
                softrEl.classList.add("dark-theme");
              } else {
                softrEl.classList.remove("dark-theme");
              }
            }
          });
        }

        function isHidden(el) {
          if(!el) {
              return true;
          }
          const style = window.getComputedStyle(el);
          return (style.display === 'none');
        }

        function init() {

         }




         document.addEventListener("scroll", () => {
          setRightTheme(allSections, softrEl);
         });
        }

       function removeLogoWithSoftr() {

       }
       init();
       removeLogoWithSoftr();
       setInterval(() => {
        init();

      })();
    </script>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
      if (window.jQuery && window.jQuery.ajaxSetup) {
        window.jQuery.ajaxSetup({
          beforeSend: function (xhr, settings) {
            if (
              settings &&
              settings.url &&
              (settings.url.includes("/integrations/airtable/") ||
                settings.url.includes(
                  "/v1/applications/96c4ff09-6593-407c-a5af-810a1fa0ca2f"
                ) ||
                settings.url.includes("/v1/comments") ||
                settings.url.includes("/forms/form-to-email"))
            ) {
              xhr.setRequestHeader(
                "softr-page-id",
                "cae3a2db-5358-4c17-bac6-d596213c99c0"
              );
            }
          },
        });
      }

      window["gallery1"] = {};
      (function () {
        appendStyle(
          "https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
        );
        appendScript(
          "https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js",
          startSlider
        );
        startSlider();
        function appendScript(filePath, callback) {
          if ($('head script[src="' + filePath + '"]').length > 0) {
            if (callback) {
              setTimeout(callback, 100);
            }
            return;
          }
          var ds = document.createElement("script");
          ds.setAttribute("type", "text/javascript");
          ds.setAttribute("src", filePath);
          ds.onload = () => {
            if (callback) callback();
          };
          document.head.appendChild(ds);
        }
        function appendStyle(filepath) {
          if ($('head link[href="' + filepath + '"]').length > 0) return;
          var ele = document.createElement("link");
          ele.setAttribute("type", "text/css");
          ele.setAttribute("rel", "Stylesheet");
          ele.setAttribute("href", filepath);
          $("head").append(ele);
        }
        var isSlickStarted = false;
        function startSlider() {
          setTimeout(function () {
            $("#gallery1 #gallery-slider").removeClass("d-none");
            if ($("#gallery1 .slick-slider").not(".slick-initialized")) {
              if (isSlickStarted) {
                return;
              }
              isSlickStarted = true;
              $("#gallery1 .slick-slider")
                .not(".slick-initialized")
                .slick({
                  arrows: false,
                  dots: false,
                  infinite: true,
                  pauseOnHover: false,
                  autoplay: true,
                  autoplaySpeed: 0,
                  speed: 10000,
                  cssEase: "linear",
                  slidesToShow: 3,
                  slidesToScroll: 1,
                  responsive: [
                    {
                      breakpoint: 500,
                      settings: { slidesToShow: 1, speed: 7000 },
                    },
                    {
                      breakpoint: 991,
                      settings: { slidesToShow: 2, speed: 8000 },
                    },
                  ],
                });
            }
          }, 500);
        }
      })();
      window["cta1"] = {};
      window["cta2"] = {};
      window["cta3"] = {};
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/iframe-resizer/4.2.11/iframeResizer.contentWindow.js"
      crossorigin="anonymous"
    ></script>
    <script>
          document.querySelector('.navbar .fa-bars').addEventListener('click', () => {
    document.querySelector('.navbar .list-unstyled').classList.toggle('showMenu')
  })</script>
  </body>
</html>
